<html>
  <head>
    <meta charset="utf-8">
    
    <title>Patwic -- ändra den här texten för att sätta titeln</title>

  </head>

  <body background="bakrund.jpg">
  
    <h1>Jeppe</h1>

    <p>Mellan body-taggarna finns allt innehåll i sidan.
    jag vet inte vad jag ska göra för jag kan inte så mycket!!!!!</p>
    
    <iframe width="560" height="315" src="//www.youtube.com/embed/kgPghSJhkzU" frameborder="0" allowfullscreen></iframe>        <img src="youtudu.jpg" />

<form method="get" action="http://www.google.com/search">
    <input type="text" name="q" size="31" maxlength="255" value="" />
    <input type="submit" value="Google Search" />
    <input type="radio" name="sitesearch" value="" /> The Web
    
</form>



    <a href="https://www.youtube.com/"> youtube är bäst </a>



        <strong>
        <ol>
        <li>git commit -a -m "    "</li>
        <li>git push origin</li>
        </ol>
        </strong>







  </body>

</html>
